<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ assembly name="TiraggoEdmx" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="TiraggoEdmx" #>
//========================================================
// Tiraggo.EF Copyright © Mike Griffin 2013
//========================================================
<#
    //===============================================================
    //  NOTE: "TiraggoEdmx.dll" must be registered in the GAC
    //===============================================================
    string path = System.IO.Path.GetDirectoryName(Host.TemplateFile);

    string inputFile = @"My2ndGeneration.edmx";
    string inputPath = path + "\\" + @"My2ndGeneration.edmx";

    Edmx edmx = Edmx.Load(inputPath);

    MetadataLoader loader = new MetadataLoader(this);
    var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
    var code = new CodeGenerationTools(this);
    EdmItemCollection itemCollection = loader.CreateEdmItemCollection(inputFile);

    // Now that I have all the data at my fingertips I can create the DynamicQuery class
    // for each entity
    foreach (EntityType entity in itemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
    {
        TiraggoEntityInfo info = new TiraggoEntityInfo(edmx, entity.FullName);

        fileManager.StartNewFile(entity.Name + "Query.cs");
#>
using System;
using System.Diagnostics;
using Tiraggo.DynamicQuery;

<#
        BeginNamespace(code);
        var className = entity.Name + "Query";
#>
    [DebuggerDisplay("Query = {Parse()}")]
    [Serializable]
    public class <#=className#> : tgDynamicQuerySerializable
    {
        public <#=className#>()
        {
            metadata = Metadata.Create();
        }

        public <#=className#>(string alias)
            : base(alias)
        {
            metadata = Metadata.Create();
        }

        #region tgQueryItems

<#
        foreach(EdmProperty prop in entity.Properties)      
        {
#>
        public tgQueryItem <#=prop.Name#>
        {
            get { return new tgQueryItem(this, Metadata.ColumnNames.<#=prop.Name#>, tgSystemType.<#=Get_tgSystemType(info.ColumnCLR[prop.Name].Type)#>); }
        }

<#
        }
#>
        #endregion

        public class Metadata : tgMetadata
        {
            private Metadata() { }

            static public Metadata Create()
            {
                Metadata meta = new Metadata();

<#
        foreach(EdmProperty prop in entity.Properties)      
        {
            string physicalName = info.ColumnMappings[prop.Name];
#>
                meta.Types[ColumnNames.<#=prop.Name#>] = new tgTypeMap("<#=info.ColumnSQL[physicalName].Type#>", "System.<#=info.ColumnCLR[prop.Name].Type#>");
<#
        }
#>

                tgColumnMetadata c;

<#
        int ordinal = 0;
        foreach(EdmProperty prop in entity.Properties)      
        {
            string physicalName = info.ColumnMappings[prop.Name];
#>
                c = new tgColumnMetadata(ColumnNames.<#=prop.Name#>, <#=ordinal++.ToString()#>, typeof(System.<#=info.ColumnCLR[prop.Name].Type#>), tgSystemType.<#=Get_tgSystemType(info.ColumnCLR[prop.Name].Type)#>);
                c.PropertyName = PropertyNames.<#=prop.Name#>;
<#
            if(info.IsInPrimaryKey(prop.Name))
            {
#>
                c.IsInPrimaryKey = true;
<#
            }

            if(info.ColumnCLR[prop.Name].Precision > 0)
            {
#>
                c.NumericPrecision = <#=info.ColumnCLR[prop.Name].Precision#>;
<#
            }

            if(info.ColumnCLR[prop.Name].Scale > 0)
            {
#>
                c.NumericScale = <#=info.ColumnCLR[prop.Name].Scale#>;
<#
            }

            if(!string.IsNullOrWhiteSpace(info.ColumnCLR[prop.Name].MaxLength))
            {
#>
                c.CharacterMaxLength = <#=GetMaxLength(info.ColumnCLR[prop.Name].MaxLength)#>;
<#
            }
#>
                meta.Columns.Add(c);

<#
        }
#>

                meta.Source = "<#=info.StorageInfo.Name#>";
                meta.Destination = "<#=info.StorageInfo.Name#>";
                meta.Schema = "<#=info.StorageInfo.Schema#>";

                return meta;
            }

            #region ColumnNames
            public class ColumnNames
            {
<#
        foreach(EdmProperty prop in entity.Properties)      
        {
            string physicalName = info.ColumnMappings[prop.Name];
#>
                public const string <#=prop.Name#> = "<#=info.ColumnSQL[physicalName].Name#>";
<#
        }
#>
            }
            #endregion

            #region PropertyNames
            public class PropertyNames
            {
<#
        foreach(EdmProperty prop in entity.Properties)      
        {
#>
                public const string <#=prop.Name#> = "<#=prop.Name#>";
<#
        }
#>
            }
            #endregion
        }
    }
<#
        EndNamespace(code);
    }
    fileManager.Process();
#>
<#+
public void BeginNamespace(CodeGenerationTools code)
{
    var codeNamespace = code.VsNamespaceSuggestion();
    if (!String.IsNullOrEmpty(codeNamespace))
    {
#>
namespace <#=code.EscapeNamespace(codeNamespace) + ".Query"#>
{
<#+
    }
}

public void EndNamespace(CodeGenerationTools code)
{
    if (!String.IsNullOrEmpty(code.VsNamespaceSuggestion()))
    {
#>
}
<#+
    }
}
#>
<#+ 
public string Get_tgSystemType(string type)
{
    return type.Replace("[]", "Array");
}
#>
<#+ 
public ulong GetMaxLength(string length)
{
    if(string.IsNullOrWhiteSpace(length)) return 0;

    return Convert.ToUInt64(length);
}
#>