<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ assembly name="$(ProjectDir)TiraggoEdmx\TiraggoEdmx.EF.dll" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="TiraggoEdmx_v3" #>
/*
========================================================
Tiraggo.EF Copyright © Mike Griffin 2013
========================================================

See : http://brewdawg.github.io/Tiraggo.EF/

** NOTE **
1) Place the "TiraggoEF.tt" template in your Models folder
2) Be sure to rename the .edmx file in the "TiraggoEF.tt" template to match your .edmx file

Sample:

EmployeeQuery q = new EmployeeQuery("e");
EmployeeQuery q1 = new EmployeeQuery("e1");

q.Select(q.EmployeeID, q.LastName)
    .Where(q.LastName.Like("%a%"))
    .InnerJoin(q1).On(q.EmployeeID == q1.ReportsTo)
    .OrderBy(q.LastName.Descending);


using (NorthwindEntities context = new NorthwindEntities())
{
    IList<MyEmployee> employees = q.ToList<MyEmployee>(context);
}

========================================================
*/
<#
    string path = System.IO.Path.GetDirectoryName(Host.TemplateFile);
	
	// ******************************************
	// *** CHANGE THIS TO YOUR EDMX FILE NAME ***
	// ******************************************
	string edxmFileName = @"Models1.edmx";

    string inputFile = edxmFileName;
    string inputPath = path + "\\" + edxmFileName;

    Edmx edmx = null;

    try
    {
        edmx = Edmx.Load(inputPath);
    }
    catch
    {
        return "// Either the " + edxmFileName + " was not found or it's not a V3 EDMX File. You must change this in the Models\\TiraggoEF_v3.tt file.";
    }

    MetadataLoader loader = new MetadataLoader(this);
    var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
    var code = new CodeGenerationTools(this);
    EdmItemCollection itemCollection = loader.CreateEdmItemCollection(inputFile);

    // Now that I have all the data at my fingertips I can create the DynamicQuery class
    // for each entity
    foreach (EntityType entity in itemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
    {
        TiraggoEntityInfo info = new TiraggoEntityInfo(edmx, entity.FullName);

        fileManager.StartNewFile(entity.Name + "Query.cs");
#>
using System;
using System.Diagnostics;
using Tiraggo.DynamicQuery;

<#
        BeginNamespace(code);
        var className = entity.Name + "Query";
#>
    [DebuggerDisplay("Query = {Parse()}")]
    [Serializable]
    public class <#=className#> : tgDynamicQuerySerializable
    {
        public <#=className#>()
        {
            metadata = Metadata.Create();
        }

        public <#=className#>(string alias)
            : base(alias)
        {
            metadata = Metadata.Create();
        }

        #region tgQueryItems

<#
        foreach(EdmProperty prop in entity.Properties)      
        {
#>
        public tgQueryItem <#=prop.Name#>
        {
            get { return new tgQueryItem(this, Metadata.ColumnNames.<#=prop.Name#>, tgSystemType.<#=Get_tgSystemType(info.ColumnCLR[prop.Name].Type)#>); }
        }

<#
        }
#>
        #endregion

        public class Metadata : tgMetadata
        {
            private Metadata() { }

            static public Metadata Create()
            {
                Metadata meta = new Metadata();

<#
        foreach(EdmProperty prop in entity.Properties)      
        {
            string physicalName = info.ColumnMappings[prop.Name];
#>
                meta.Types[ColumnNames.<#=prop.Name#>] = new tgTypeMap("<#=info.ColumnSQL[physicalName].Type#>", "<#=info.ColumnCLR[prop.Name].Type#>");
<#
        }
#>

                tgColumnMetadata c;

<#
        int ordinal = 0;
        foreach(EdmProperty prop in entity.Properties)      
        {
            string physicalName = info.ColumnMappings[prop.Name];
#>
                c = new tgColumnMetadata(ColumnNames.<#=prop.Name#>, <#=ordinal++.ToString()#>, typeof(<#=info.ColumnCLR[prop.Name].Type#>), tgSystemType.<#=Get_tgSystemType(info.ColumnCLR[prop.Name].Type)#>);
                c.PropertyName = PropertyNames.<#=prop.Name#>;
<#
            if(info.IsInPrimaryKey(prop.Name))
            {
#>
                c.IsInPrimaryKey = true;
<#
            }

            if(info.ColumnCLR[prop.Name].Precision > 0)
            {
#>
                c.NumericPrecision = <#=info.ColumnCLR[prop.Name].Precision#>;
<#
            }

            if(info.ColumnCLR[prop.Name].Scale > 0)
            {
#>
                c.NumericScale = <#=info.ColumnCLR[prop.Name].Scale#>;
<#
            }

            if(!string.IsNullOrWhiteSpace(info.ColumnCLR[prop.Name].MaxLength))
            {
#>
                c.CharacterMaxLength = <#=GetMaxLength(info.ColumnCLR[prop.Name].MaxLength)#>;
<#
            }
#>
                meta.Columns.Add(c);

<#
        }
#>

                meta.Source = "<#=info.StorageInfo.Name#>";
                meta.Destination = "<#=info.StorageInfo.Name#>";
<#				if(info.StorageInfo.Schema != null)
                {
#>
                meta.Schema = "<#=info.StorageInfo.Schema#>";
<#
                }
#>

                return meta;
            }

            #region ColumnNames
            public class ColumnNames
            {
<#
        foreach(EdmProperty prop in entity.Properties)      
        {
            string physicalName = info.ColumnMappings[prop.Name];
#>
                public const string <#=prop.Name#> = "<#=info.ColumnSQL[physicalName].Name#>";
<#
        }
#>
            }
            #endregion

            #region PropertyNames
            public class PropertyNames
            {
<#
        foreach(EdmProperty prop in entity.Properties)      
        {
#>
                public const string <#=prop.Name#> = "<#=prop.Name#>";
<#
        }
#>
            }
            #endregion
        }
    }
<#
        EndNamespace(code);
    }
    fileManager.Process();
#>
<#+
public void BeginNamespace(CodeGenerationTools code)
{
    var codeNamespace = code.VsNamespaceSuggestion();
    if (!String.IsNullOrEmpty(codeNamespace))
    {
#>
namespace <#=code.EscapeNamespace(codeNamespace) + ".Query"#>
{
<#+
    }
}

public void EndNamespace(CodeGenerationTools code)
{
    if (!String.IsNullOrEmpty(code.VsNamespaceSuggestion()))
    {
#>
}
<#+
    }
}
#>
<#+ 
public string Get_tgSystemType(string type)
{
	switch(type)
    {
		case "short[]":
			return "Int16Array";

		case "ushort[]":
			return "UInt16Array";

		case "int[]":
			return "Int32Array";

		case "uint[]":
			return "UInt32Array";

		case "long[]":
			return "Int64Array";

		case "ulong[]":
			return "UInt64Array";

		case "bool[]":
			return "BooleanArray";

		case "byte[]":
			return "ByteArray";

		case "sbyte[]":
			return "SByteArray";

		case "char[]":
			return "CharArray";

		case "double[]":
			return "DoubleArray";

		case "float[]":
			return "SingleArray";

		case "decimal[]":
			return "DecimalArray";

		default:
			return type;
    }
}
#>
<#+ 
public ulong GetMaxLength(string length)
{
    if(string.IsNullOrWhiteSpace(length)) return 0;

    return Convert.ToUInt64(length);
}
#>